{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "venstre",
    "right" : "høyre",
    "Show lines" : "Vis linjer",
    "Hide lines" : "Gjem linjer",
    "Activate automatic zoom" : "Aktivér autozoom",
    "Disable automatic zoom" : "Deaktivér autozoom",
    "Delete" : "Slett",
    "Ok" : "Ok",
    "Date" : "Dato",
    "Time" : "Tid",
    "Satellites" : "Satellitter",
    "Battery" : "Batteri",
    "Save" : "Lagr",
    "Move" : "Flytt",
    "Cancel" : "Avbryt",
    "years" : "år",
    "days" : "dager",
    "Filters" : "Filtre",
    "Stats" : "Statistikk",
    "About PhoneTrack" : "Om PhoneTrack",
    "Options" : "Innstillinger",
    "Auto zoom" : "Autozoom",
    "Line width" : "Linjebredde",
    "Theme" : "Tema",
    "bright" : "lyst",
    "pastel" : "pastell",
    "dark" : "mørkt",
    "Format" : "Format",
    "Session" : "Økt",
    "Device" : "Enhet",
    "today" : "i dag",
    "Authors" : "Forfattere"
},"pluralForm" :"nplurals=2; plural=(n != 1);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: no"
}