{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "w lewo",
    "right" : "w prawo",
    "Show lines" : "Pokaż linie",
    "Hide lines" : "Ukryj linie",
    "Activate automatic zoom" : "Włacz automatyczne powiększanie",
    "Disable automatic zoom" : "Wyłącz automatyczne powiększanie",
    "Show last point tooltip" : "Pokaż ostatni punkt podpowiedzi",
    "Hide last point tooltip" : "Ukryj ostatni punkt podpowiedzi",
    "Zoom on all devices" : "Przybliż na wszystkich urządzeniach",
    "Click on the map to move the point, press ESC to cancel" : "Kliknij na mapie, aby przesunąć punkt, naciśnij klawisz ESC, aby anulować",
    "Server name or server url should not be empty" : "Nazwa serwera lub adres url serwera nie powinnny być puste",
    "Impossible to add tile server" : "Nie udało się dodać serwera fragmentów mapy",
    "A server with this name already exists" : "Serwer o tej nazwie już istnieje",
    "Delete" : "Usuń",
    "Tile server \"{ts}\" has been added" : "Serwer fragmentów map \"{ts}\" został dodany",
    "Failed to add tile server \"{ts}\"" : "Nie udało się dodać serwera fragmentów map \"{ts}\"",
    "Failed to contact server to add tile server" : "Nie udało się połączyć z serwerem, aby dodać serwer fragmentów map",
    "Tile server \"{ts}\" has been deleted" : "Serwer fragmentów map \"{ts}\" został usunięty",
    "Failed to delete tile server \"{ts}\"" : "Nie udało się usunąć serwera fragmentów map \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nie udało się połączyć z serwerem, aby usunąć serwer fragmentów map",
    "Failed to contact server to restore options values" : "Nie udało się połączyć z serwerem, aby przywrócić wartości ustawień",
    "Reload this page" : "Odśwież stronę",
    "Failed to contact server to save options values" : "Nie udało się połączyć z serwerem, aby zapisać wartości ustawień",
    "Session name should not be empty" : "Nazwa sesji nie powinna być pusta",
    "Session name already used" : "Nazwa sesji jest już używana",
    "Failed to contact server to create session" : "Nie udało się połączyć z serwerem, aby utworzyć sesję",
    "Watch this session" : "Obejrzyj tę sesję",
    "shared by {u}" : "udostępnione przez {u}",
    "More actions" : "Więcej akcji",
    "Zoom on this session" : "Zbliżenie na tą sesję",
    "URL to share session" : "Adres URL do udostępniania sesji",
    "URLs for logging apps" : "Adresy URL dla rejestrowania aplikacji",
    "Reserve device names" : "Zarezerwuj nazwy urządzeń",
    "Delete session" : "Usuń sesję",
    "Rename session" : "Zmień nazwe sesji",
    "Export to gpx" : "Eksportuj do gpx",
    "Files are created in '{exdir}'" : "Pliki są tworzone w '{exdir}'",
    "Automatic export" : "Automatyczny eksport",
    "never" : "nigdy",
    "daily" : "dziennie",
    "weekly" : "tygodniowo",
    "monthly" : "miesięcznie",
    "a day" : "dzień",
    "Name reservation is optional." : "Rezerwacja nazwy jest opcjonalna.",
    "Name can be set directly in logging URL if it is not reserved." : "Nazwę można ustawić bezpośrednio w adresie URL rejestrowania Jeśli nie jest zarezerwowana.",
    "To log with a reserved name, use its token in logging URL." : "Aby zalogować się przy użyciu zarezerwowanej nazwy, należy użyć jego token w adresie URL logowania.",
    "If a name is reserved, the only way to log with this name is with its token." : "Jeśli nazwa jest zarezerwowana, jedynym sposobem, aby zalogować się za pomocą tej nazwy jest z jego tokenem.",
    "Reserve this device name" : "Zarezerwuj tę nazwę urządzenia",
    "Type reserved name and press 'Enter'" : "Wpisz zarezerwowaną nazwę użytkownika i naciśnij 'Enter'",
    "Share with user" : "Udostępnij z użytkownikiem",
    "Type user name and press 'Enter'" : "Wpisz nazwę użytkownika i naciśnij 'Enter'",
    "Shared with {u}" : "Udostępnione z {u}",
    "A private session is not visible on public browser logging page" : "Prywatna sesja nie jest widoczna na publicznej stronie logowania",
    "Make session public" : "Przekształć sesje na publiczną",
    "Make session private" : "Przekształć sesje na prywatną",
    "Public watch URL" : "Publiczny widok URL",
    "API URL (JSON last positions)" : "API URL (ostatnie pozycje JSON)",
    "Current active filters will be applied on shared view" : "Bieżące aktywne filtry zostanie zastosowany w widoku udostępnionym",
    "Add public filtered share" : "Dodaj udziały publicznie filtrowane",
    "List of server URLs to configure logging apps." : "Lista adresów URL serwera do skonfigurowanie rejestrowania aplikacji.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Zastąp 'yourname' z nazwą wybranego urządzenia lub z tokenem rezerwacji nazwy",
    "Public browser logging URL" : "Adres URL rejestrowania publicznego przeglądarki",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger GET i POST URL",
    "Owntracks (HTTP mode) URL" : "Adres URL Owntracks (tryb HTTP)",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "Sesje którą chcesz usunąć nie istnieje",
    "Failed to delete session" : "Nie można usunąć sesji",
    "Failed to contact server to delete session" : "Nie udało się połączyć do serwera, aby usunąć sesje",
    "Device '{d}' of session '{s}' has been deleted" : "Urządzenia '{d}', sesji '{s}' został usunięte",
    "Failed to delete device '{d}' of session '{s}'" : "Nie można usunąć urządzenia '{d}' sesji '{s}'",
    "Failed to contact server to delete device" : "Nie udało się połączyć do serwera, aby usunąć urządzenie",
    "Impossible to rename session" : "Niemożliwe, aby zmienić nazwę sesji",
    "Failed to contact server to rename session" : "Nie udało się połączyć do serwera, aby zmienić nazwę sesji",
    "Impossible to rename device" : "Niemożliwe, aby zmienić nazwę urządzenia",
    "Failed to contact server to rename device" : "Nie udało się połączyć do serwera, aby zmienić nazwę urządzenia",
    "Device already exists in target session" : "Urządzenie już istnieje w sesji docelowej",
    "Impossible to move device to another session" : "Niemożliwe przenieść urządzenie do innej sesji",
    "Failed to contact server to move device" : "Nie udało się połączyć do serwera, aby przesunąć urządzenie",
    "Failed to contact server to get sessions" : "Nie udało się połączyć do serwera, aby uzyskać sesje",
    "Stats of all points" : "Statystyki wszystkich punktów",
    "Stats of filtered points" : "Statystyki filtrowanych punktów",
    "Device's color successfully changed" : "Kolor urządzenia pomyślnie zmieniony",
    "Failed to save device's color" : "Nie można zapisać koloru urządzenia",
    "Failed to contact server to change device's color" : "Nie udało się połączyć do serwera, aby zmienić kolor urządzenia",
    "Delete this device" : "Usuń to urządzenie",
    "Rename this device" : "Zmień nazwę tego urządzenia",
    "Move to another session" : "Przenieść do innej sesji",
    "Ok" : "Ok",
    "Toggle detail/edition points" : "Pokaż detale/edycje punktów",
    "Toggle lines" : "Włącz linie",
    "Center map on device" : "Wyśrodkowanie mapy na urządzeniu",
    "Follow this device (autozoom)" : "Obserwuj to urządzenie (autozoom)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Punkt, który chcesz usunąć nie edytować lub nie możesz go edytować",
    "Failed to contact server to edit point" : "Nie udało się połączyć do serwera, aby edytować punkt",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Punkt, który chcesz usunąć nie istnieje lub nie możesz go usunąć",
    "Failed to contact server to delete point" : "Nie udało się połączyć do serwera, aby usunąć punkt",
    "Impossible to add this point" : "Niemożliwe, aby dodać ten punkt",
    "Failed to contact server to add point" : "Nie udało się połączyć do serwera, aby dodać punkt",
    "Date" : "Data",
    "Time" : "Czas",
    "Altitude" : "Wysokość npm",
    "Precision" : "Precyzja",
    "Satellites" : "Satelity",
    "Battery" : "Bateria",
    "User-agent" : "User-agent",
    "lat : lng" : "lat : lng",
    "DMS coords" : "DMS coords",
    "Save" : "Zapisz",
    "Move" : "Przenieś",
    "Cancel" : "Anuluj",
    "File extension must be '.gpx' to be imported" : "Rozszerzenie pliku musi być '.gpx' aby zostało zaimportowane",
    "Failed to create imported session" : "Nie udało się utworzyć zaimportowanej sesji",
    "Failed to import session" : "Nie udało się zaimportować sesji",
    "File is not readable" : "Nie można odczytać pliku",
    "File does not exist" : "Plik nie istnieje",
    "Failed to contact server to import session" : "Nie udało się połączyć do serwera, aby importować sesje",
    "Session successfully exported in" : "Sesja pomyślnie wyeksportowana",
    "Failed to export session" : "Nie udało się eksportować sesji",
    "Failed to contact server to export session" : "Nie udało się połączyć do serwera, aby eksportować sesje",
    "Failed to contact server to log position" : "Nie udało się połączyć do serwera, aby rejestrować pozycje",
    "'{n}' is already reserved" : "'{n}' jest już zarezerwowany",
    "Failed to reserve '{n}'" : "Nie udało się zarezerwować '{n}'",
    "Failed to contact server to reserve device name" : "Nie udało się połączyć do serwera, aby zarezerwować nazwę urządzenia",
    "Failed to delete reserved name" : "Nie udało się usunąć zarezerwowanej nazwy",
    "This device does not exist" : "To urządzenie nie istnieje",
    "This device name is not reserved, please reload this page" : "Ta nazwa urządzenia nie jest zarezerwowana, Załaduj ponownie Tę stronę",
    "Failed to contact server to delete reserved name" : "Nie udało się połączyć do serwera, aby usunąć zarezerwowana nazwę",
    "User does not exist" : "Użytkownik nie istnieje",
    "Failed to add user share" : "Nie udało się dodać udziału użytkownika",
    "Failed to contact server to add user share" : "Nie udało się połączyć do serwera, aby dodać udział użytkownika",
    "Failed to delete user share" : "Nie udało się usunąć udziału użytkownika",
    "Failed to contact server to delete user share" : "Nie udało się połączyć do serwera, aby usunąć udział użytkownika",
    "Failed to add public share" : "Nie udało się dodać udziału publicznego",
    "Failed to contact server to add public share" : "Nie udało się połączyć do serwera, aby dodać udział publiczny",
    "No filters" : "Brak filtrów",
    "Failed to delete public share" : "Nie udało się usunąć udziału publicznego",
    "Failed to contact server to delete public share" : "Nie udało się połączyć do serwera, aby usunąć udział publiczny",
    "Failed to contact server to get user list" : "Nie udało się połączyć do serwera, aby zdobyć liste użytkowników",
    "device name" : "nazwa urządzenia",
    "distance (km)" : "odległość (km)",
    "duration" : "czas trwania",
    "#points" : "#punkty",
    "years" : "lata",
    "days" : "dni",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "W głównym menu OsmAnd przejdź do 'Wtyczki', a następnie aktywuj wtyczkę 'Nagrywanie trasy' i przejdź do jej ustawień.",
    "Copy the URL below into the 'Online tracking web address' field." : "Skopiuj poniższy adres URL do pola 'Adres sieciowy śledzenia online'.",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "W GpsLogger przejdź do 'Rejestrowanie szczegółów' w menu bocznym, a następnie aktywuj 'Rejestruj w niestandardowym URL'.",
    "Copy the URL below into the 'URL' field." : "Skopiuj poniższy adres URL do pola 'URL'.",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "Przejdź do menu Ustawienia w Ulogger i skopiuj poniższy adres URL do pola 'Adres URL serwera'.",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Ustaw dowolną wartość pól obowiązkowych 'Nazwa użytkownika' i 'Hasło', będą one ignorowane przez PhoneTrack.",
    "Activate 'Live synchronization'." : "Aktywuj 'Synchronizacja w czasie rzeczywistym'.",
    "In Traccar client, copy the URL below into the 'server URL' field." : "W kliencie Traccar skopiuj poniższy adres URL do pola 'adres URL serwera'.",
    "You can log with any other client with a simple HTTP request." : "Możesz rejestrować z innego klienta przy użyciu prostego żądania HTTP.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Upewnij się, że system logowania ustawia wartości co najmniej parametrów GET 'timestamp', 'lat' i 'lon'.",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Skonfiguruj {loggingApp} do logowania się do sesji '{sessionName}'",
    "Are you sure you want to delete the session {session} ?" : "Czy na pewno chcesz usunąć tą sesje {session}?",
    "Confirm session deletion" : "Potwierdź usunięcie sesji",
    "Choose auto export target path" : "Wybierz obiekt docelowy ścieżki automatycznego eksportu",
    "Select storage location for '{fname}'" : "Wybierz lokalizację przechowywania dla '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Czy na pewno chcesz usunąć to urządzenie {device}?",
    "Confirm device deletion" : "Potwierdź usunięcie urządzenia",
    "Failed to toggle session public status, session does not exist" : "Nie udało się pokazać statusu publicznego, sesja nie istnieje",
    "Failed to contact server to toggle session public status" : "Nie udało się połączyć do serwera, aby pokazać status publiczny",
    "Failed to set session auto export value" : "Nie można ustawić wartości auto-eksportu sesji",
    "session does not exist" : "sesja nie istnieje",
    "Failed to contact server to set session auto export value" : "Nie udało połączyć się z serwerem aby ustawić wartości auto-eksportu sesji",
    "Import gpx session file" : "Importuj plik sesji gpx",
    "Main tab" : "Karta główna",
    "Filters" : "Filtry",
    "Stats" : "Statystyki",
    "Settings and extra actions" : "Ustawienia i działania dodatkowe",
    "About PhoneTrack" : "O PhoneTrack",
    "Import session" : "Importuj sesje",
    "Create session" : "Utwórz sesje",
    "Session name" : "Nazwa sesji",
    "Options" : "Opcje",
    "Auto zoom" : "Automatyczne przybliżenie",
    "Show tooltips" : "Pokaż podpowiedzi",
    "Refresh each (sec)" : "Odświeżanie każdego (sek)",
    "Refresh" : "Odśwież",
    "Show accuracy in tooltips" : "Pokaż dokładność w podpowiedziach",
    "Show satellites in tooltips" : "Pokaż satelity w podpowiedziach",
    "Show battery level in tooltips" : "Pokaż poziom baterii w podpowiedziach",
    "Show elevation in tooltips" : "Pokaż elewacje w podpowiedziach",
    "Show user-agent in tooltips" : "Pokaż user-agent w podpowiedziach",
    "Make points draggable in edition mode" : "Spraw aby można było przesunąć punkty w trybie edycji",
    "Show accuracy circle on hover" : "Pokaż okrąg dokładność przy aktywowaniu",
    "Line width" : "Szerekość linii",
    "Point radius" : "Promień punktu",
    "Points and lines opacity" : "Punkty i linie krycie",
    "Theme" : "Motyw",
    "bright" : "jasny",
    "pastel" : "pastelowy",
    "dark" : "ciemny",
    "Auto export path" : "Ścieżka automatycznego eksportu",
    "reload page to make changes effective" : "odśwież stronę aby zmiany stały się efektywne",
    "Device name" : "Nazwa urządzenia",
    "Log my position in this session" : "Rejestruj moją pozycje podczas tej sesji",
    "Tracking sessions" : "Śledzenie sesji",
    "Custom tile servers" : "Niestandardowy kafelek serwerowy",
    "Server name" : "Nazwa serwera",
    "For example : my custom server" : "Na przykład: mój niestandardowy serwer",
    "Server url" : "Adres Url serwera",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Na przykład: http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Powiększenie min (1-20)",
    "Max zoom (1-20)" : "Powiększenie max (1-20)",
    "Add" : "Dodaj",
    "Your tile servers" : "Twoje kafelki serwerów",
    "Custom overlay tile servers" : "Niestandardowe nakładki kafelek na serwery",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Na przykład: http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Przezroczysty",
    "Opacity (0.0-1.0)" : "Krycie (0,0-1,0)",
    "Your overlay tile servers" : "Twoje nakładki kafelków na serwerach",
    "Custom WMS tile servers" : "Niestandardowe kafelki serwerowe WMS",
    "Format" : "Format",
    "WMS version" : "Wersja WMS",
    "Layers to display" : "Warstwy, do wyświetlenia",
    "Your WMS tile servers" : "Twoje kafelki WMS serwerów",
    "Custom WMS overlay servers" : "Niestandardowe kafelki WMS serwerów",
    "Your WMS overlay tile servers" : "Twoje nakładki kafelków WMS na serwerach",
    "Manually add a point" : "Ręcznie Dodaj punkt",
    "Session" : "Sesja",
    "Device" : "Urządzenie",
    "Add a point" : "Dodaj punkt",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Teraz, kliknij na mapę, aby dodać punkt (Jeśli sesja nie jest aktywowana, nie zobaczysz dodanego punktu)",
    "Cancel add point" : "Anuluj Dodanie punktu",
    "Delete multiple points" : "Dodaj wiele punktów",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Wybierz sesję, urządzenie i ustaw filtry. Wszystkie wyświetlone punkty dla wybranego urządzenia zostaną usunięte. Pusta nazwa urządzenia zaznacza je wszystkie.",
    "Delete points" : "Usuń punkty",
    "Delete only visible points" : "Usuń tylko widoczne punkty",
    "Filter points" : "Punkty filtra",
    "Apply filters" : "Zastosuj filtry",
    "Begin date" : "Data rozpoczęcia",
    "today" : "dziś",
    "Begin time" : "Czas rozpoczęcia",
    "End date" : "Data zakończenia",
    "End time" : "Czas zakończenia",
    "Min-- and Max--" : "Min--i Max--",
    "Min++ and Max++" : "Min ++ i Max ++",
    "Last day:hour:min" : "Ostatni dzień: godzina:min",
    "Minimum accuracy" : "Minimalna dokładność",
    "Maximum accuracy" : "Maksymalna dokładność",
    "Minimum elevation" : "Minimalna Elewacja",
    "Maximum elevation" : "Maksymalna elewacja",
    "Minimum battery level" : "Minimalny poziom baterii",
    "Maximum battery level" : "Maksymalny poziom baterii",
    "Minimum satellites" : "Minimum Satelitów",
    "Maximum satellites" : "Maksimum Satelitów",
    "Statistics" : "Statystyki",
    "Show stats" : "Pokaż statystyki",
    "Shortcuts" : "Skróty",
    "Toggle sidebar" : "Rozwiń boczne menu",
    "Documentation" : "Dokumentacja",
    "Source management" : "Zarządzanie źródłem",
    "Authors" : "Autorzy"
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: pl"
}