{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "влево",
    "right" : "вправо",
    "Show lines" : "Показать линии",
    "Hide lines" : "Скрыть линии",
    "Activate automatic zoom" : "Активировать автоматическое масштабирование",
    "Disable automatic zoom" : "Отключить автоматическое масштабирование",
    "Show last point tooltip" : "Показать последнюю точку подсказки",
    "Hide last point tooltip" : "Скрыть последнюю точку подсказки",
    "Zoom on all devices" : "Увеличить на всех устройствах",
    "Click on the map to move the point, press ESC to cancel" : "Нажмите на карту, чтобы переместить точку, нажмите клавишу ESC, чтобы отменить",
    "Server name or server url should not be empty" : "Имя и адрес сервера не могут быть пустыми",
    "Impossible to add tile server" : "Невозможно добавить тайловый сервер",
    "A server with this name already exists" : "Сервер с таким именем уже существует",
    "Delete" : "Удалить",
    "Tile server \"{ts}\" has been added" : "Тайловый сервер \"{ts}\" добавлен",
    "Failed to add tile server \"{ts}\"" : "Ошибка добавления тайлового сервера \"{ts}\"",
    "Failed to contact server to add tile server" : "Не удалось связаться с сервером для добавления тайлового сервера",
    "Tile server \"{ts}\" has been deleted" : "Тайловый сервер \"{ts}\" удалён",
    "Failed to delete tile server \"{ts}\"" : "Ошибка удаления сервера тайлов \"{ts}\"",
    "Failed to contact server to delete tile server" : "Не удалось связаться с сервером для удаления тайлового сервера",
    "Failed to contact server to restore options values" : "Не удалось связаться с сервером для восстановления настроек",
    "Reload this page" : "Обновить эту страницу",
    "Failed to contact server to save options values" : "Не удалось связаться с сервером для сохранения настроек",
    "Session name should not be empty" : "Имя сессии не может быть пустым",
    "Session name already used" : "Имя сессии уже используется",
    "Failed to contact server to create session" : "Не удалось связаться с сервером для создания сессии",
    "Watch this session" : "Посмотреть эту сессию",
    "shared by {u}" : "поделиться с {u}",
    "More actions" : "Еще действия",
    "Zoom on this session" : "Увеличить на этой сессии",
    "URL to share session" : "URL-адрес, чтобы поделиться сессией",
    "URLs for logging apps" : "URL-адреса для журнала приложений",
    "Reserve device names" : "Резервное имя устройства",
    "Delete session" : "Удалить сессию",
    "Rename session" : "Переименовать сессию",
    "Export to gpx" : "Экспорт в gpx",
    "Files are created in '{exdir}'" : "Файлы созданы в '{exdir}'",
    "Automatic export" : "Автоматический экспорт",
    "never" : "никогда",
    "daily" : "ежедневно",
    "weekly" : "еженедельно",
    "monthly" : "ежемесячно",
    "Name reservation is optional." : "Резервирование имени является необязательным.",
    "Name can be set directly in logging URL if it is not reserved." : "Имя можно задать непосредственно в адресе URL журнала, если оно не зарезервировано.",
    "To log with a reserved name, use its token in logging URL." : "Для входа с зарезервированным именем, используйте свой маркер в адресе URL журнала.",
    "If a name is reserved, the only way to log with this name is with its token." : "Если имя зарезервировано, единственный способ для входа с этим именем связана с ее маркером.",
    "Reserve this device name" : "Зарезервировать это имя устройства",
    "Type reserved name and press 'Enter'" : "Введите зарезервированное имя и нажмите «Enter»",
    "Share with user" : "Поделиться с пользователем",
    "Type user name and press 'Enter'" : "Введите имя пользователя и нажмите «Enter»",
    "Shared with {u}" : "Поделиться с {u}",
    "A private session is not visible on public browser logging page" : "Частные сессии не видны на публичных страницах логов",
    "Make session public" : "Сделать сессию публичной",
    "Make session private" : "Сделать сессию приватной",
    "Public watch URL" : "Ссылки на публичные логи",
    "API URL (JSON last positions)" : "API URL (JSON последняя позиция)",
    "Current active filters will be applied on shared view" : "Текущие активные фильтры будут применяться на общем представлении",
    "Add public filtered share" : "Добавить общественных отфильтрованных ссылок",
    "List of server URLs to configure logging apps." : "Список URL-адресов сервера для настройки ведения журнала приложений.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Замените «ВашеИмя» на желаемое имя устройства или маркер бронирования",
    "Public browser logging URL" : "Адрес URL журнала общественного браузера",
    "OsmAnd URL" : "URL-адрес приложения OsmAnd",
    "GpsLogger GET and POST URL" : "GpsLogger GET и POST URL",
    "Owntracks (HTTP mode) URL" : "URL-адрес Owntracks (режим HTTP)",
    "Ulogger URL" : "URL-адрес Ulogger",
    "Traccar URL" : "URL-адрес Traccar",
    "OpenGTS URL" : "URL-адрес OpenGTS",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "Сессия, которую вы хотите удалить не существует",
    "Failed to delete session" : "Не удалось удалить сессию",
    "Failed to contact server to delete session" : "Не удалось связаться с сервером, чтобы удалить сессии",
    "Device '{d}' of session '{s}' has been deleted" : "Устройство '{d}' сессии '{s}' был удален",
    "Failed to delete device '{d}' of session '{s}'" : "Не удалось удалить устройство '{d}' сессии '{s}»",
    "Failed to contact server to delete device" : "Не удалось связаться с сервером для удаления устройства",
    "Impossible to rename session" : "Невозможно переименовать сессию",
    "Failed to contact server to rename session" : "Не удалось связаться с сервером, чтобы переименовать сессию",
    "Impossible to rename device" : "Невозможно переименовать устройство",
    "Failed to contact server to rename device" : "Не удалось связаться с сервером, чтобы переименовать устройство",
    "Device already exists in target session" : "Устройство уже существует в целевом сессии",
    "Impossible to move device to another session" : "Невозможно переместить устройство в другой сеанс",
    "Failed to contact server to move device" : "Не удалось связаться с сервером для перемещения устройства",
    "Failed to contact server to get sessions" : "Не удалось связаться с сервером для получения сеансов",
    "Stats of all points" : "Статистика всех точек",
    "Stats of filtered points" : "Статистика отфильтрованных точек",
    "Device's color successfully changed" : "Цвет устройства успешно изменен",
    "Failed to save device's color" : "Не удалось сохранить цвет устройства",
    "Failed to contact server to change device's color" : "Не удалось связаться с сервером, чтобы изменить цвет устройства",
    "Delete this device" : "Удалить это устройство",
    "Rename this device" : "Переименовать это устройство",
    "Move to another session" : "Перейти к другому сеансу",
    "Ok" : "Ок",
    "Toggle detail/edition points" : "Переключение точки детали/издание",
    "Toggle lines" : "Показать линии сетки",
    "Center map on device" : "Центрировать карту на устройстве",
    "Follow this device (autozoom)" : "Следовать за это устройством (Автомасштабирование)",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Точка, которую вы хотите отредактировать не существует, или у вас нет прав на изменение",
    "Failed to contact server to edit point" : "Не удалось связаться с сервером для редактирования точки",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Точка, которую вы хотите удалить не существует, или вы не можете удалить ее",
    "Failed to contact server to delete point" : "Не удалось связаться с сервером, чтобы удалить точку",
    "Impossible to add this point" : "Невозможно добавить эту точку",
    "Failed to contact server to add point" : "Не удалось связаться с сервером, чтобы добавить точку",
    "Date" : "Дата",
    "Time" : "Время",
    "Altitude" : "Высота",
    "Precision" : "Точность",
    "Satellites" : "Спутники",
    "Battery" : "Батарея",
    "User-agent" : "Агент пользователя",
    "lat : lng" : "широта : долгота",
    "DMS coords" : "DMS coords",
    "Save" : "Сохранить",
    "Move" : "Переместить",
    "Cancel" : "Отмена",
    "File extension must be '.gpx' to be imported" : "Расширение файла должно быть «.gpx» для импорта",
    "Failed to create imported session" : "Не удается создать импортированные сессии",
    "Failed to import session" : "Не удалось импортировать сессии",
    "File is not readable" : "Файл не читается",
    "File does not exist" : "Файл не существует",
    "Failed to contact server to import session" : "Не удалось связаться с сервером для импорта сессии",
    "Session successfully exported in" : "Сессия успешно экспортированна в",
    "Failed to export session" : "Не удалось экспортировать сессию",
    "Failed to contact server to export session" : "Не удалось связаться с сервером для экспорта сессии",
    "Failed to contact server to log position" : "Не удалось связаться с сервером для записи позиции",
    "'{n}' is already reserved" : "'{n}' уже зарезервировано",
    "Failed to reserve '{n}'" : "Не удалось зарезервировать '{n}»",
    "Failed to contact server to reserve device name" : "Не удалось связаться с сервером, чтобы зарезервировать имя устройства",
    "Failed to delete reserved name" : "Не удалось удалить зарезервированное имя",
    "This device does not exist" : "Это устройство не существует",
    "This device name is not reserved, please reload this page" : "Это имя устройства не зарезервировано, пожалуйста обновите эту страницу",
    "Failed to contact server to delete reserved name" : "Не удалось связаться с сервером, чтобы удалить зарезервированное имя",
    "User does not exist" : "Пользователь не существует",
    "Failed to add user share" : "Не удалось добавить доступ пользователю",
    "Failed to contact server to add user share" : "Не удалось связаться с сервером для добавления доступа пользователю",
    "Failed to delete user share" : "Не удалось удалить доступ пользователю",
    "Failed to contact server to delete user share" : "Не удалось связаться с сервером для удаления доступа пользователю",
    "Failed to add public share" : "Не удалось добавить общий ресурс",
    "Failed to contact server to add public share" : "Не удалось связаться с сервером, чтобы добавить общий ресурс",
    "No filters" : "Без фильтров",
    "Failed to delete public share" : "Не удалось удалить общий ресурс",
    "Failed to contact server to delete public share" : "Не удалось связаться с сервером, чтобы удалить общий ресурс",
    "Failed to contact server to get user list" : "Не удалось связаться с сервером, чтобы получить список пользователей",
    "device name" : "имя устройства",
    "distance (km)" : "Pасстояние (км)",
    "duration" : "Продолжительность",
    "#points" : "#points",
    "years" : "лет",
    "days" : "дней",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "В приложения OsmAnd перейдите на «Плагины» в главном меню, затем активируйте плагин «Запись Путешествия» и перейдите в его параметры.",
    "Copy the URL below into the 'Online tracking web address' field." : "Скопируйте URL расположенный ниже в поле «Онлайн отслеживание веб-адреса».",
    "In GpsLogger, go to 'Logging details' in the sidebar menu, then activate 'Log to custom URL'." : "В GpsLogger перейдите на «Вход подробности» в меню боковой панели, а затем активировать «Log для пользовательского URL».",
    "Copy the URL below into the 'URL' field." : "Скопируйте URL ниже в поле «URL».",
    "In Ulogger, go to settings menu and copy the URL below into the 'Server URL' field." : "В Ulogger перейдите в меню настройки и скопируйте URL-адрес ниже в поле «URL-адрес сервера».",
    "Set 'User name' and 'Password' mandatory fields to any value as they will be ignored by PhoneTrack." : "Установите «Имя пользователя» и «Пароль» обязательные поля в любое значение, так как они будут игнорироваться PhoneTrack.",
    "Activate 'Live synchronization'." : "Активируйте «Live синхронизация».",
    "In Traccar client, copy the URL below into the 'server URL' field." : "В Traccar клиенте скопируйте URL ниже в поле «URL-адрес сервера».",
    "You can log with any other client with a simple HTTP request." : "Вы можете войти с любым другим клиентом, с простым HTTP-запросом.",
    "Make sure the logging system sets values for at least 'timestamp', 'lat' and 'lon' GET parameters." : "Убедитесь, что система протоколирования, устанавливает значения для по крайней мере 'timestamp', 'lat' и 'lon' GET parameters",
    "Configure {loggingApp} for logging to session '{sessionName}'" : "Настройка {loggingApp} для ведения журнала сессии '{sessionName}»",
    "Are you sure you want to delete the session {session} ?" : "Вы уверены, что хотите удалить эту сессию {session} ?",
    "Confirm session deletion" : "Подтверждение удаления сессии",
    "Choose auto export target path" : "Выберите путь авто экспорта",
    "Select storage location for '{fname}'" : "Выберите путь хранения для '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Вы уверены, что хотите удалить это устройство {device} ?",
    "Confirm device deletion" : "Подтверждение удаления устройства",
    "Failed to toggle session public status, session does not exist" : "Не удалось изменить статус сессии, сессия не существует",
    "Refresh each (sec)" : "Обновлять каждые (сек)",
    "Refresh" : "Обновить",
    "Opacity (0.0-1.0)" : "Прозрачность (0.0-1.0)",
    "Your overlay tile servers" : "Ваши серверы плитка оверлея",
    "Custom WMS tile servers" : "Пользовательские плитки для сервера WMS",
    "Format" : "Формат",
    "WMS version" : "WMS версии",
    "Layers to display" : "Слои для отображения",
    "Your WMS tile servers" : "Ваш WMS плитка серверов",
    "Custom WMS overlay servers" : "Пользовательские WMS наложение серверов",
    "Authors" : "Авторы"
},"pluralForm" :"nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: ru"
}